agm-map {
    height: 300px;
}

.text-bold {
    font-size: 14px;
    color: #778D9B;
}

.element-text {
    color: #778D9B;
}

#map {
    width: 100%;
    height: 480px;
}
#contents {
    height: 80vh;
    width: 100vw;
}

body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    right: 0;
    background-color: #f7f6f6;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
   
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .bi-eye-fill:hover {
    background-color: rgb(245, 244, 244);
    padding: 4px 8px;
  }

  .bi-hdd-rack-fill:hover {
    background-color: rgb(245, 244, 244);
    padding: 4px 8px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  hr.solid {
    border-top: 3px solid #bbb;
  }

  p {
    font-family: Lato;
  }
  
  .example-card {
    max-width: 400px;
    margin: 4px;
    border: 1px solid #c6c7d3;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .card-view {
    display: flex;
    flex-flow: wrap;
    box-sizing: border-box;
    place-content: center space-around;
    align-items: center;
  }
   
  .mat-card-header {
    display: flex;
    align-items: stretch;
  }
   
  .mat-card-content {
    float: left;
    width: 50%
  }

  .mini-fab-icon {
    display: flex;
    align-items: stretch;
    flex-wrap: nowrap;
  }

  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }